# spring.jms.activemq

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/spring/jms/: Application.java
consumer/src/main/java/spring/jms/queue/: QueueConsumer.java  QueueReceiver.java
consumer/src/main/java/spring/jms/topic/: TopicReceiver.java  TopicSubscriber.java
consumer/src/main/resources/: application.properties  spring-config.xml
producer/: pom.xml
producer/src/main/java/spring/jms/: Application.java
producer/src/main/java/spring/jms/queue/: QueueProducer.java
producer/src/main/java/spring/jms/topic/: TopicProducer.java  TopicPublisher.java
producer/src/main/resources/: application.properties  spring-config.xml
producer/src/test/java/spring/jms/: AppTest.java
